{
  "name": "lumalab-frontend",
  "version": "1.0.0",
  "description": "LumaLab Frontend - Static Site",
  "scripts": {
    "start": "http-server . -p $PORT --cors",
    "dev": "http-server . -p 8080 --cors"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": "18.x"
  }
}
